MOVIE-QUEUE-RAW_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/movie-queue-raw
MOVIE-QUEUE-CLEAN_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/movie-queue-clean
MOVIE-QUEUE-DLQ_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/movie-queue-dlq
DATALAKE_BUCKET=movie-datalake
